<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="description" content="The Earth needs the greatest defender">
        <meta name="keyword" content="The Earth needs the greatest defender">
        <meta name="author" content="Assemble your team">
        <title>Assemble your team | The Earth needs the greatest defender</title>
        <!-- Styles-->
        <link rel="stylesheet" type="text/css" href="./assets/css/vendors.min.css">
        <link href="./assets/css/styles.min.css" rel="stylesheet" type="text/css">
        <script src="./assets/js/jquery-3.4.1.js"></script>
    </head>
    <body>

<!--        modal-->
        <div class="modal fade" id="modalSuccess" tabindex="-1" role="dialog"  aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">

                    <div class="modal-body" style="text-align: center">
                        <h2 style="color: green;">CONGRATULATIONS !</h2>
                        <h1><strong>You've just assembled</strong></h1>
                        <h1><strong>The Earth Greatest Defender</strong></h1>
                    </div>

                </div>
            </div>
        </div>
<!--        modal end-->

        <div id="page-wrapper">
            <header id="masthead" class="text-center">
            	<h1>Assemble your team</h1>
            	<span class="sep-border"></span>
            	<h3>Make a group consists of 3 people</h3>
            </header>
		<div id="team-builder">
			<div id="team-chosen">
		
			</div>
			<div id="member-input">
                <div id="dynamic">
                    <input type="text" class="input-field name-input" id="name-input-0" placeholder="Input name here..."/>
                    <button class="confirm-member" id="confirm-member-0">Add to the team</button>
                </div>

				<button id="confirm-team" class="not-ready" data-toggle="modal" data-target="#modalSuccess">
                    <span>Need 3 more people</span>
                </button>
			</div>
		</div>

        </div>

        <script src="./assets/js/vendors.min.js"></script>
        <script type="text/javascript" src="./assets/js/scripts.js"></script>
        <script type="text/javascript" src="./assets/js/sweetalert.js"></script>
        <script>
            $(document).ready(function () {
            	let i = 0;
            	let z = 0;
	            let m = 3;
	            $("#confirm-member-"+i).click(function () {
                	if($("#name-input-"+i).val() !== '' && $("#name-input-"+i).val() !== null && $("#name-input-"+i).val() !== undefined){
		                i++;
		                z++;
		                var x = i-1;

		                $('#dynamic').append('' +
			                '<input type="text" class="input-field name-input" id="name-input-'+i+'" placeholder="Input name here..." />' +
                            '')
                        $("#name-input-"+x).hide()
                        // $("#confirm-member-"+x).remove()
                        var ts = $("#name-input-"+x).val();
                        $("#team-chosen").append('' +
                            '<div class="input-group mb-3 haha">' +
                            '<input type="text" class="form-control input-field name-input text-center" id="choosen-'+i+'" disabled aria-describedby="button-addon2">' +
	                        '  <div class="input-group-append">' +
	                        '    <button class="btn btn-outline-danger" type="button" id="remove-choosen-'+i+'">X</button>' +
	                        '  </div>' +
                            '</div>')
		                document.getElementById("choosen-"+i).value = ts;

		                let n = m-1;
                        if(m>1){
	                        $('button span').text("Need "+n+" more people")
                        }else{
	                        $('button span').text("Team's ready")
                        }
		                m--;
                    }else{
		                Swal.fire({
			                title: 'Error!',
			                text: 'Please fill the player name',
			                icon: 'error',
			                timer: 2000,
			                timerProgressBar: true,
			                confirmButtonText: 'OK'
		                })
                    }

                    if (i>2){
	                    $("#confirm-team").attr('class', 'ready');
                    }
                });

	            $("#confirm-team").click(function () {
                    $("#page-wrapper").hide()
	            })

	            $(document).on('click', '.haha', function(e){
		            e.preventDefault();
		            z--;
		            let row = $(this);
		            row[0].remove();

		            if (z<3){
			            $("#confirm-team").attr('class', 'not-ready');
		            }
	            });
            })
        </script>
    </body>
</html>
